.search-input{
  margin: 40px auto;
  width: 30vw;
}

h2{
  margin: 0 auto;
}

/* Card container styles */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 10px;
}

.card {
  width: 25vw;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Table styles for regular screens */
.table {
  width: 100%;
  border-collapse: collapse;
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.table th {
  background-color: #f2f2f2;
  text-align: left;
}

.status-toggle {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .card {
    width: 35vw;
  }
}

@media (max-width: 768px) {
  .card {
    width: 80vw;
  }
}
